{
  "name": "mawoscha/german-localepack-es-mx",
  "type": "magento-module",
  "license":"OSL-3.0",
  "description":"Spanish (Mexico) Community Translation",
  "authors":[
    {
      "name":"MaWoScha"
    }
  ],
  "require": {
    "magento-hackathon/magento-composer-installer": "*"
  },
  "extra": {
    "magento-root-dir": "./",
    "magento-deploystrategy": "copy",
    "map": [
      ["./app/code/community/German/LocalePackMx", "./app/code/community/German/LocalePackMx"],
      ["./app/etc/modules/German_LocalePackMx.xml", "./app/etc/modules/German_LocalePackMx.xml"],
      ["./app/design/adminhtml/default/default/locale/es_MX/translate.csv", "./app/design/adminhtml/default/default/locale/es_MX/translate.csv"],
      ["./app/design/frontend/default/default/locale/es_MX/translate.csv", "./app/design/frontend/default/default/locale/es_MX/translate.csv"],
      ["./app/design/frontend/rwd/default/locale/es_MX/translate.csv", "./app/design/frontend/rwd/default/locale/es_MX/translate.csv"],
      ["./app/locale/es_MX/Mage_Adminhtml.csv", "./app/locale/es_MX/Mage_Adminhtml.csv"],
      ["./app/locale/es_MX/Mage_AdminNotification.csv", "./app/locale/es_MX/Mage_AdminNotification.csv"],
      ["./app/locale/es_MX/Mage_AmazonPayments.csv", "./app/locale/es_MX/Mage_AmazonPayments.csv"],
      ["./app/locale/es_MX/Mage_Api.csv", "./app/locale/es_MX/Mage_Api.csv"],
      ["./app/locale/es_MX/Mage_Api2.csv", "./app/locale/es_MX/Mage_Api2.csv"],
      ["./app/locale/es_MX/Mage_Authorizenet.csv", "./app/locale/es_MX/Mage_Authorizenet.csv"],
      ["./app/locale/es_MX/Mage_Backup.csv", "./app/locale/es_MX/Mage_Backup.csv"],
      ["./app/locale/es_MX/Mage_Bundle.csv", "./app/locale/es_MX/Mage_Bundle.csv"],
      ["./app/locale/es_MX/Mage_Captcha.csv", "./app/locale/es_MX/Mage_Captcha.csv"],
      ["./app/locale/es_MX/Mage_Catalog.csv", "./app/locale/es_MX/Mage_Catalog.csv"],
      ["./app/locale/es_MX/Mage_CatalogInventory.csv", "./app/locale/es_MX/Mage_CatalogInventory.csv"],
      ["./app/locale/es_MX/Mage_CatalogRule.csv", "./app/locale/es_MX/Mage_CatalogRule.csv"],
      ["./app/locale/es_MX/Mage_CatalogSearch.csv", "./app/locale/es_MX/Mage_CatalogSearch.csv"],
      ["./app/locale/es_MX/Mage_Centinel.csv", "./app/locale/es_MX/Mage_Centinel.csv"],
      ["./app/locale/es_MX/Mage_Checkout.csv", "./app/locale/es_MX/Mage_Checkout.csv"],
      ["./app/locale/es_MX/Mage_Cms.csv", "./app/locale/es_MX/Mage_Cms.csv"],
      ["./app/locale/es_MX/Mage_Compiler.csv", "./app/locale/es_MX/Mage_Compiler.csv"],
      ["./app/locale/es_MX/Mage_ConfigurableSwatches.csv", "./app/locale/es_MX/Mage_ConfigurableSwatches.csv"],
      ["./app/locale/es_MX/Mage_Connect.csv", "./app/locale/es_MX/Mage_Connect.csv"],
      ["./app/locale/es_MX/Mage_Contacts.csv", "./app/locale/es_MX/Mage_Contacts.csv"],
      ["./app/locale/es_MX/Mage_Core.csv", "./app/locale/es_MX/Mage_Core.csv"],
      ["./app/locale/es_MX/Mage_Cron.csv", "./app/locale/es_MX/Mage_Cron.csv"],
      ["./app/locale/es_MX/Mage_CurrencySymbol.csv", "./app/locale/es_MX/Mage_CurrencySymbol.csv"],
      ["./app/locale/es_MX/Mage_Customer.csv", "./app/locale/es_MX/Mage_Customer.csv"],
      ["./app/locale/es_MX/Mage_Dataflow.csv", "./app/locale/es_MX/Mage_Dataflow.csv"],
      ["./app/locale/es_MX/Mage_Directory.csv", "./app/locale/es_MX/Mage_Directory.csv"],
      ["./app/locale/es_MX/Mage_Downloadable.csv", "./app/locale/es_MX/Mage_Downloadable.csv"],
      ["./app/locale/es_MX/Mage_Eav.csv", "./app/locale/es_MX/Mage_Eav.csv"],
      ["./app/locale/es_MX/Mage_GiftMessage.csv", "./app/locale/es_MX/Mage_GiftMessage.csv"],
      ["./app/locale/es_MX/Mage_GoogleAnalytics.csv", "./app/locale/es_MX/Mage_GoogleAnalytics.csv"],
      ["./app/locale/es_MX/Mage_GoogleBase.csv", "./app/locale/es_MX/Mage_GoogleBase.csv"],
      ["./app/locale/es_MX/Mage_GoogleCheckout.csv", "./app/locale/es_MX/Mage_GoogleCheckout.csv"],
      ["./app/locale/es_MX/Mage_ImportExport.csv", "./app/locale/es_MX/Mage_ImportExport.csv"],
      ["./app/locale/es_MX/Mage_Index.csv", "./app/locale/es_MX/Mage_Index.csv"],
      ["./app/locale/es_MX/Mage_Install.csv", "./app/locale/es_MX/Mage_Install.csv"],
      ["./app/locale/es_MX/Mage_Log.csv", "./app/locale/es_MX/Mage_Log.csv"],
      ["./app/locale/es_MX/Mage_Media.csv", "./app/locale/es_MX/Mage_Media.csv"],
      ["./app/locale/es_MX/Mage_Newsletter.csv", "./app/locale/es_MX/Mage_Newsletter.csv"],
      ["./app/locale/es_MX/Mage_Oauth.csv", "./app/locale/es_MX/Mage_Oauth.csv"],
      ["./app/locale/es_MX/Mage_Page.csv", "./app/locale/es_MX/Mage_Page.csv"],
      ["./app/locale/es_MX/Mage_PageCache.csv", "./app/locale/es_MX/Mage_PageCache.csv"],
      ["./app/locale/es_MX/Mage_Paygate.csv", "./app/locale/es_MX/Mage_Paygate.csv"],
      ["./app/locale/es_MX/Mage_Payment.csv", "./app/locale/es_MX/Mage_Payment.csv"],
      ["./app/locale/es_MX/Mage_Paypal.csv", "./app/locale/es_MX/Mage_Paypal.csv"],
      ["./app/locale/es_MX/Mage_PaypalUk.csv", "./app/locale/es_MX/Mage_PaypalUk.csv"],
      ["./app/locale/es_MX/Mage_Persistent.csv", "./app/locale/es_MX/Mage_Persistent.csv"],
      ["./app/locale/es_MX/Mage_Poll.csv", "./app/locale/es_MX/Mage_Poll.csv"],
      ["./app/locale/es_MX/Mage_ProductAlert.csv", "./app/locale/es_MX/Mage_ProductAlert.csv"],
      ["./app/locale/es_MX/Mage_Rating.csv", "./app/locale/es_MX/Mage_Rating.csv"],
      ["./app/locale/es_MX/Mage_Reports.csv", "./app/locale/es_MX/Mage_Reports.csv"],
      ["./app/locale/es_MX/Mage_Review.csv", "./app/locale/es_MX/Mage_Review.csv"],
      ["./app/locale/es_MX/Mage_Rss.csv", "./app/locale/es_MX/Mage_Rss.csv"],
      ["./app/locale/es_MX/Mage_Rule.csv", "./app/locale/es_MX/Mage_Rule.csv"],
      ["./app/locale/es_MX/Mage_Sales.csv", "./app/locale/es_MX/Mage_Sales.csv"],
      ["./app/locale/es_MX/Mage_SalesRule.csv", "./app/locale/es_MX/Mage_SalesRule.csv"],
      ["./app/locale/es_MX/Mage_Sendfriend.csv", "./app/locale/es_MX/Mage_Sendfriend.csv"],
      ["./app/locale/es_MX/Mage_Shipping.csv", "./app/locale/es_MX/Mage_Shipping.csv"],
      ["./app/locale/es_MX/Mage_Sitemap.csv", "./app/locale/es_MX/Mage_Sitemap.csv"],
      ["./app/locale/es_MX/Mage_Tag.csv", "./app/locale/es_MX/Mage_Tag.csv"],
      ["./app/locale/es_MX/Mage_Tax.csv", "./app/locale/es_MX/Mage_Tax.csv"],
      ["./app/locale/es_MX/Mage_Usa.csv", "./app/locale/es_MX/Mage_Usa.csv"],
      ["./app/locale/es_MX/Mage_Weee.csv", "./app/locale/es_MX/Mage_Weee.csv"],
      ["./app/locale/es_MX/Mage_Widget.csv", "./app/locale/es_MX/Mage_Widget.csv"],
      ["./app/locale/es_MX/Mage_Wishlist.csv", "./app/locale/es_MX/Mage_Wishlist.csv"],
      ["./app/locale/es_MX/Mage_XmlConnect.csv", "./app/locale/es_MX/Mage_XmlConnect.csv"],
      ["./app/locale/es_MX/Phoenix_Moneybookers.csv", "./app/locale/es_MX/Phoenix_Moneybookers.csv"],
      ["./app/locale/de_DE/German_LocaleMx.csv", "./app/locale/de_DE/German_LocaleMx.csv"],
      ["./app/locale/es_ES/German_LocaleMx.csv", "./app/locale/es_ES/German_LocaleMx.csv"],
      ["./app/locale/es_MX/German_LocaleMx.csv", "./app/locale/es_MX/German_LocaleMx.csv"],
      ["./app/locale/pt_BR/German_LocaleMx.csv", "./app/locale/pt_BR/German_LocaleMx.csv"]
    ]
  },
  "config": {
    "preferred-install": "dist"
  }
}
